<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>



        body{


            background-color: rgb(200, 181, 138);
        }
        div{
         
            background-color: burlywood;
        }


   .wrapper{    
   display: grid;
   grid-template-columns: 100px  ;
   grid-row: 100px 100px 100px ;  }
   .a1{    
   background-color: #666666;    
   width: 150px;    
   height: 70px;    
   border-radius: 10px;
   margin-bottom: 10px;

   .a1:hover{    
   background-color: rgb(8, 175, 119);    
   width: 300px;    
   height: 150px;    
   border-radius: 150px;
   border-shadow: 150px;
   box-shadow: 10px 10px 10px

  }

    </style>
</head>
<body>
    <div>
        <h1>Привіт! Тут ти знайдеш милі фонові зображення для твого телефону чи комп'ютера :3</h1>
               <div class="wrapper" id="a1"> 
  
       <div class="a1" id="A9"><li><a href="file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80/Desktop/IT/computer%20wallpapers.html">COMPUTER WALLPAPERS</a></li>    </div> 
        <div class="a1" id="A9"><li><a href="file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80/Desktop/IT/phone%20wallpapers.html">PHONE WALLPAPERS</a></li></div>      
        

       </div>

        <div class="a1" id="A9"><li><a href="file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80/Desktop/IT/%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D0%B8%20(2).html">OUR CONACTS</a></li></div>      
        

       </div>

              </div>

 </body>
</html>